<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This post is my my notes to setup and configure this site. I leaned heavily on these sites to help me build this:
https://agop.me/post/https-enabled-portfolio-hugo-s3-cloudfront.html https://fillmem.com/post/fast-secured-and-free-static-site/  This site must
 use my domain name, eissfeldt.com and my DNS severs (AWS Route53) use SSL certs (AWS Certificate Manager) be hosted in cheap cloud storage, not a server (AWS S3) use a CDN and and defaults to https (AWS CloudFront)  This post assumes'>
<meta name='theme-color' content='#ff8000'>

<meta property='og:title' content='Procedure to create and deploy this static site using Hugo, AWS S3, AWS Cloudfront, AWS Route53, and AWS Certificate Manager • Scott Eissfeldt&#39;s Tech Notes'>
<meta property='og:description' content='This post is my my notes to setup and configure this site. I leaned heavily on these sites to help me build this:
https://agop.me/post/https-enabled-portfolio-hugo-s3-cloudfront.html https://fillmem.com/post/fast-secured-and-free-static-site/  This site must
 use my domain name, eissfeldt.com and my DNS severs (AWS Route53) use SSL certs (AWS Certificate Manager) be hosted in cheap cloud storage, not a server (AWS S3) use a CDN and and defaults to https (AWS CloudFront)  This post assumes'>
<meta property='og:url' content='https://blog.eissfeldt.com/post/how-i-built-this.html'>
<meta property='og:site_name' content='Scott Eissfeldt&#39;s Tech Notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='intro'><meta property='article:published_time' content='2018-07-28T15:47:17-07:00'/><meta property='article:modified_time' content='2018-07-28T15:47:17-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>Procedure to create and deploy this static site using Hugo, AWS S3, AWS Cloudfront, AWS Route53, and AWS Certificate Manager • Scott Eissfeldt&#39;s Tech Notes</title>
  <link rel='canonical' href='https://blog.eissfeldt.com/post/how-i-built-this.html'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ff8000;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111761180-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Scott Eissfeldt&#39;s Tech Notes
    </h2>
    <div class='desc'>
    Technical notes I found useful. I hope you find them useful as well.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/add-users.html' style='font-size:1em'>add users</a>
      </li><li>
        <a href='/tags/ami.html' style='font-size:1em'>ami</a>
      </li><li>
        <a href='/tags/aws.html' style='font-size:1em'>aws</a>
      </li><li>
        <a href='/tags/centos.html' style='font-size:1em'>centos</a>
      </li><li>
        <a href='/tags/chef.html' style='font-size:1em'>chef</a>
      </li><li>
        <a href='/tags/chef-client.html' style='font-size:1em'>chef-client</a>
      </li><li>
        <a href='/tags/hugo.html' style='font-size:2em'>hugo</a>
      </li><li>
        <a href='/tags/intro.html' style='font-size:2em'>intro</a>
      </li><li>
        <a href='/tags/knife.html' style='font-size:1em'>knife</a>
      </li><li>
        <a href='/tags/linux.html' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/log.html' style='font-size:1em'>log</a>
      </li><li>
        <a href='/tags/ssh.html' style='font-size:1em'>ssh</a>
      </li><li>
        <a href='/tags/terraform.html' style='font-size:1em'>terraform</a>
      </li><li>
        <a href='/tags/unix.html' style='font-size:1em'>unix</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/icefelt/tech-notes'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Scott Eissfeldt&#39;s Tech Notes</p><p class='desc site-desc'>Technical notes I found useful. I hope you find them useful as well.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Procedure to create and deploy this static site using Hugo, AWS S3, AWS Cloudfront, AWS Route53, and AWS Certificate Manager</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-07-28T15:47:17-07:00'>2018, Jul 28</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>This post is my my notes to setup and configure this site. I leaned heavily on these sites to help me build this:</p>

<pre><code>https://agop.me/post/https-enabled-portfolio-hugo-s3-cloudfront.html
https://fillmem.com/post/fast-secured-and-free-static-site/
</code></pre>

<p>This site must</p>

<ul>
<li>use my domain name, eissfeldt.com and my DNS severs (AWS Route53)</li>
<li>use SSL certs (AWS Certificate Manager)</li>
<li>be hosted in cheap cloud storage, not a server (AWS S3)</li>
<li>use a CDN and and defaults to https (AWS CloudFront)</li>
</ul>

<p>This post assumes</p>

<ul>
<li>AWS account and AWS CLI are configured</li>
<li>git and npm installed in the developer&rsquo;s environment</li>
</ul>

<h2 id="procedure-to-create-and-deploy-a-static-site-using-hugo-aws-s3-aws-cloudfront-aws-route53-and-aws-certificate-manager">Procedure to create and deploy a static site using Hugo, AWS S3, AWS Cloudfront, AWS Route53, and AWS Certificate Manager</h2>

<h2 id="setup-aws-account-and-configure-aws-cli">Setup AWS account and configure AWS CLI</h2>

<p>The AWS account, permissions, and the AWS CLI should already by setup. I&rsquo;m not covering this in this post.</p>

<p>To verify, list the AWS S3 buckets. This shows your AWS account is setup, you have access, you have permissions to see the buckets, and the AWS CLI is setup.</p>

<pre><code>$ aws s3 ls
</code></pre>

<h2 id="create-an-aws-s3-bucket-to-host-our-static-site-named-notes-blog-eissfeldt">Create an AWS S3 bucket to host our static site named notes-blog-eissfeldt</h2>

<pre><code>$ aws s3 mb s3://notes-blog-eissfeldt
make_bucket: notes-blog-eissfeldt
</code></pre>

<p>To verify, use aws s3 ls command to see the bucket we created</p>

<pre><code>$ aws s3 ls
2018-07-28 11:09:58 notes-blog-eissfeldt
</code></pre>

<h2 id="create-index-html-placeholder-until-hugo-site-is-pushed-to-s3-bucket">Create index.html placeholder until hugo site is pushed to S3 bucket.</h2>

<pre><code>$ echo &quot;Scott's Tech Notes here soon...&quot; &gt; index.html
$ aws s3 cp index.html s3://notes-blog-eissfeldt/index.html
</code></pre>

<p>To verify, navigate to the newly formed index.html in a browser
Note: browser will show access denied as this file is not public</p>

<pre><code>https://s3.amazonaws.com/notes-blog-eissfeldt/index.html
</code></pre>

<h2 id="create-cloudfront-distribution">Create CloudFront distribution</h2>

<p>I leaned heavily on Step 4: Create a CloudFront distribution to act as your server
<a href="https://agop.me/post/https-enabled-portfolio-hugo-s3-cloudfront.html" target="_blank">https://agop.me/post/https-enabled-portfolio-hugo-s3-cloudfront.html</a></p>

<p>I did this step through the console, not the AWS CLI. These notes could be better.</p>

<p>I used DNS verification. There&rsquo;s a web button to add a DNS name to Route53 for me. It was the easy button. This may take 30 minutes.</p>

<pre><code>The DNS record was written to your Route 53 hosted zone. It may take up to 30 minutes for the changes to propagate, and for AWS to validate the domain.
</code></pre>

<p>I finished the CloudFront distribution, and I have my CNAME alias for notes.eissfeldt.com</p>

<pre><code>ThisIsFake.cloudfront.net
</code></pre>

<p>I&rsquo;m waiting for the CloudFront distribution to finish&hellip;.</p>

<p>In AWS Route53, add a CNAME for notes.eissfeldt.com with the value from the cloudfront dns name from above</p>

<p>To verify this is done, you should be able to see the index page we created earlier in both the CloudFront DNS name as well as the</p>

<pre><code>ThisIsFake.cloudfront.net
notes.eissfeldt.com
</code></pre>

<p>!!!!!</p>

<h2 id="setup-git-repo-in-this-directory-as-we-re-going-to-pull-the-theme-from-a-git-submodule-more-info-here">Setup git repo in this directory as we&rsquo;re going to pull the theme from a git submodule. More info here:</h2>

<p><a href="https://minimo.netlify.com/docs/installation/" target="_blank">https://minimo.netlify.com/docs/installation/</a></p>

<p>To add an existing project to GitHub using the command line:
<a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/" target="_blank">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a></p>

<pre><code>$ git init 
$ git add . 
$ git commit -m &quot;Initial Commit&quot;
</code></pre>

<p>Successful Output is the newly created repo with an initial commit:
git@github.com:icefelt/notes-blog-eissfeldt.git</p>

<h2 id="install-hugo">Install hugo</h2>

<pre><code>$ brew install hugo
$ hugo version
Hugo Static Site Generator v0.45.1/extended darwin/amd64 BuildDate: unknown
</code></pre>

<h2 id="create-new-hugo-site-named-notes-blog-eissfeldt">Create new hugo site named notes-blog-eissfeldt</h2>

<p>Create new hugo site</p>

<pre><code>$ hugo new site notes-blog-eissfeldt
Congratulations! Your new Hugo site is created in /ThisIsFake/notes-blog-eissfeldt.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.

$ cd tech_notes
</code></pre>

<h2 id="install-minimo-theme-from-this-guide">Install minimo theme from this guide:</h2>

<p><code>https://fillmem.com/post/fast-secured-and-free-static-site/</code></p>

<pre><code>$ git submodule add https://github.com/MunifTanjim/minimo themes/minimo
$ git submodule init
$ git submodule update
$ cp themes/minimo/exampleSite/config.toml .
</code></pre>

<p>Now, I&rsquo;m able to configure the minimo theme, using the config.toml file I coped in this directory
edit config.toml</p>

<ul>
<li><code>baseurl</code> = <code>https://notes.eissfeldt.com</code></li>
<li><code>ugly urls = true</code></li>
</ul>

<p>Run the hugo server locally</p>

<pre><code>$ hugo server -D
</code></pre>

<p>To verify the server builds and runs, browse to <a href="http://localhost:1313/" target="_blank">http://localhost:1313/</a></p>

<p>Use the default theme template from minimo</p>

<pre><code>$ cp themes/minimo/archetypes/default.md archetypes/default.md
</code></pre>

<h2 id="create-the-first-post-with-hugo-new-command">Create the first post with hugo new command</h2>

<pre><code>$ hugo new post/first-post.md
</code></pre>

<p>Next, edit first-post.md with this procedure.</p>

<h2 id="configure-npm">Configure npm</h2>

<p>In base folder of the hugo site <code>~/code/notes-blog-eissfeldt/notes-blog-eissfeldt</code></p>

<pre><code>npm init
</code></pre>

<p>Add the scripts section for npm run server, npm run build, and npm run deploy</p>

<pre><code>{
  &quot;name&quot;: &quot;notes-blog-eissfeldt&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;server&quot;: &quot;hugo server -w -v&quot;,
    &quot;build&quot;: &quot;hugo -v&quot;,
    &quot;deploy&quot;: &quot;aws s3 sync public/ s3://notes-blog-eissfeldt/ --delete&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git@github.com:icefelt/notes-blog-eissfeldt.git&quot;
  },
  &quot;author&quot;: &quot;Scott Eissfeldt&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;bugs&quot;: {
    &quot;url&quot;: &quot;https://github.com/icefelt/notes-blog-eissfeldt&quot;
  },
  &quot;homepage&quot;: &quot;https://notes.eissfeldt.com&quot;
}
</code></pre>

<p>To verify, browse to notes.eissfeldt.com. You should now see this site and no longer the index.html placeholder.</p>

<p>You should now be able to re-create this blog if something should occur.</p>

<p>If you&rsquo;re writing over an existing site, please delete the following AWS services previously setup</p>

<pre><code>- cloudfront distribution connected to the CNAME notes.eissfeldt.com
- route53 dns for notes.eissfeldt.com 
- AWS certificate manager, delete cert for notes.eissfeldt.com
</code></pre>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/others.html'>Others</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hugo.html'>hugo</a>, <a class='tag' href='/tags/intro.html'>intro</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/knife-ssh-command-chef-client.html'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Use Chef&#39;s knife ssh command to run chef-client on multiple instances</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/icefelt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:scott@eissfeldt.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Scott Eissfeldt </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>

</body>

</html>

